Reference, Value, Footprint, Datasheet, Family, Part
"J2","Conn_01x03","Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight",""
"C4","CP","Capacitors_THT:CP_Radial_D4.0mm_P2.00mm",""
"C6","CP","Capacitors_THT:CP_Radial_D4.0mm_P2.00mm",""
"J1","HEADER-1x20","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm","","Connector","-"
"U3","WIZ850io","kicad:WIZ850io",""
"C1","C","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm",""
"C5","C","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm",""
"C2","CP","Capacitors_THT:CP_Radial_D4.0mm_P2.00mm",""
"U2","93C46","Housings_DIP:DIP-8_W7.62mm",""
"U4","93C46","Housings_SSOP:TSSOP-8_4.4x3mm_Pitch0.65mm",""
"C7","C","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm",""
"SW1","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm",""
"J4","HEADER-1x20","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm","","Connector","-"
"J3","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm","~"
"J5","Conn_02x02_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~"
"RN2","4,7k","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"D1","LED","LED_THT:LED_D3.0mm","~"
"D2","LED","LED_THT:LED_D3.0mm","~"
"D4","LED","LED_SMD:LED_1206_3216Metric","~"
"U5","PCF8574A","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf"
"D3","LED","LED_SMD:LED_1206_3216Metric","~"
"D5","LED","LED_SMD:LED_1206_3216Metric","~"
"D6","LED","LED_SMD:LED_1206_3216Metric","~"
"D7","LED","LED_SMD:LED_1206_3216Metric","~"
"D8","LED","LED_SMD:LED_1206_3216Metric","~"
"D9","LED","LED_SMD:LED_1206_3216Metric","~"
"D10","LED","LED_SMD:LED_1206_3216Metric","~"
"JP1","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP2","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"R1","R","Resistor_SMD:R_0805_2012Metric","~"
"R2","R","Resistor_SMD:R_0805_2012Metric","~"
"R3","R","Resistor_SMD:R_0805_2012Metric","~"
"R4","R","Resistor_SMD:R_0805_2012Metric","~"
"R5","R","Resistor_SMD:R_0805_2012Metric","~"
"R6","R","Resistor_SMD:R_0805_2012Metric","~"
"R7","R","Resistor_SMD:R_0805_2012Metric","~"
"R8","R","Resistor_SMD:R_0805_2012Metric","~"
"J7","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"U6","LM75B","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm75b.pdf"
"U1","BluePill_STM32F103C","BluePill_breakouts:BluePill_STM32F103C","www.rogerclark.net"
"JP3","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP4","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP5","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP6","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP7","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP8","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"C3","C","Capacitor_SMD:C_0805_2012Metric",""
