(sym_lib_table
  (lib (name stm32f103)(type Legacy)(uri ${KIPRJMOD}/../kicad.libs/stm32f103.lib)(options "")(descr ""))
  (lib (name bluepill_breakouts)(type Legacy)(uri ${KIPRJMOD}/../kicad.libs/bluepill_rogerclark/libraries/bluepill_breakouts.lib)(options "")(descr ""))
  (lib (name W5500)(type Legacy)(uri ${KIPRJMOD}/../kicad.libs/W5500.lib)(options "")(descr ""))
  (lib (name 93c46)(type Legacy)(uri ${KIPRJMOD}/../kicad.libs/93c46.lib)(options "")(descr ""))
  (lib (name WIZnet_W5500_MagJack-cache)(type Legacy)(uri ${KIPRJMOD}/../kicad.libs/WIZnet_W5500_MagJack-cache.lib)(options "")(descr ""))
  (lib (name WIZ850io)(type Legacy)(uri ${KIPRJMOD}/../kicad.libs/WIZ850io.lib)(options "")(descr ""))
  (lib (name connectors)(type Legacy)(uri ${KIPRJMOD}/../kicad.libs/connectors.lib)(options "")(descr ""))
  (lib (name bluepill_ethernet-rescue)(type Legacy)(uri ${KIPRJMOD}/bluepill_ethernet-rescue.lib)(options "")(descr ""))
)
